m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/s1832/Desktop/1study/aiic/shuzi/final_version/project/sim
vadc_bfm
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1776934228
!i10b 1
!s100 KYG6md2YT@JHjkhK9i:_k2
IR3l9WI4TGB1iAD^E^5:8F3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adc_bfm_sv_unit
S1
R0
w1753620731
8../tb/adc_bfm.sv
F../tb/adc_bfm.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1776934228.000000
Z6 !s107 ../tb/CHECKER.sv|../tb/adc_bfm.sv|../tb/tb.sv|../rtl/data_interface_rtl.sv|
Z7 !s90 -modelsimini|modelsim.ini|-sv|-timescale|1ns/1ps|-f|./files.f|-l|comp.log|
!i113 1
Z8 o-sv -timescale 1ns/1ps
Z9 tCvgOpt 0
vCHECKER
R1
R2
!i10b 1
!s100 VchO9P?I;mh?8VAcoJ6oX1
IggQQ:j@;O;cM1E@<S32^:2
R3
!s105 CHECKER_sv_unit
S1
R0
w1776846707
8../tb/CHECKER.sv
F../tb/CHECKER.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@c@h@e@c@k@e@r
vdata_interface_rtl
R1
R2
!i10b 1
!s100 >dF0oDMVO][^9=6KZN8Om1
IkImYTYcIFaH;LKm0l9ehR3
R3
!s105 data_interface_rtl_sv_unit
S1
R0
w1776852490
8../rtl/data_interface_rtl.sv
F../rtl/data_interface_rtl.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vtb
R1
R2
!i10b 1
!s100 D=1KzZOhD>93@n_=TSSDd0
Ij[e0ocj4?cZNiAe_Ca<Qd1
R3
!s105 tb_sv_unit
S1
R0
w1776847180
8../tb/tb.sv
F../tb/tb.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
